###################### Protein Translocation ######################
clear

#Initialization
#------------------------------------
units				lj
dimension			3
atom_style			full
boundary			p p p

#Atom Definition
#-------------------------------------
read_data			data.prot

#Force definition
#----------------------------------------------

#Pair definition
dielectric		60
pair_style		 lj/cut/coul/debye 1.768 1.12 5
pair_modify 		 shift yes
pair_coeff	1 1 1 1 
pair_coeff	1 2 1 1 
pair_coeff	2 2 1 1 

#Group etc
#------------------------------------------
group protein type 1
group pore type 2
neigh_modify exclude type 1 1
neigh_modify exclude type 2 2

#Timestep etc
#--------------------------------------------
timestep		0.02
run_style		verlet
velocity		protein create 1 1 

#Fix
#---------------------------------------
fix 1 protein  rigid/nve group 1 protein langevin 1.0 1.0 0.020 1 
fix 3 protein recenter 0.0 0.0 0.0
run 2000
unfix 3

variable a0 equal 0.00275815
variable a1 equal 2.60093e-18
variable a2 equal -2.87848e-05
variable a3 equal -8.86198e-19
variable a4 equal 4.81815e-06
variable a5 equal 3.87916e-20
variable a6 equal -3.94434e-07

variable rad atom sqrt(x*x+y*y)
variable rad2 atom (x*x+y*y)
variable forz atom (v_rad<4.736)*(v_a0+v_a1*v_rad+v_a2*v_rad2+v_a3*v_rad2*v_rad+v_a4*v_rad2*v_rad2+v_a5*v_rad2*v_rad2*v_rad+v_a6*v_rad2*v_rad2*v_rad2)
fix 2 protein addforce 0 0 v_forz

#Dump
#------------------------------------------------
variable zc equal xcm(protein,z)

thermo_style		 custom step temp press pe evdwl ecoul ke etotal enthalpy v_zc
thermo 	10000
dump	3 protein custom 10000 dump.lammpstrj id mol type xu yu zu

#--------Variables etc ---------
variable pLong equal 56.1404
variable nLong equal -56.1404
fix 4 protein efield 0.0 0.0 0.019
run	2000000000 every 100000 " if '${zc} < ${nLong} || ${zc} > ${pLong}' then quit"
run	2000000000 every 100000 " if '${zc} < ${nLong} || ${zc} > ${pLong}' then quit"
